#Configuration File
#Fri May 24 12:20:55 IST 2019
osgi.bundles=reference\:file\:C\:/Users/Hp Pavilion/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\Users\\Hp Pavilion\\eclipse\\jee-oxygen\\eclipse\\
osgi.framework=file\:C\:/Users/Hp Pavilion/.p2/pool/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Hp Pavilion/Downloads/3rd year 1st semister/Assignments/SA_Assignment_1/Project/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
